# ticket-system

./: README.md  build.gradle
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: axios.ts
frontend/src/pages/: AquariumLandingPage.tsx  LoginPage.tsx  SignupPage.tsx  TicketListPage.tsx
frontend/src/types/: index.ts
src/main/java/com/example/ticket_system/: TicketSystemApplication.java
src/main/java/com/example/ticket_system/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/ticket_system/controller/: AuthController.java  BookingController.java  TicketController.java
src/main/java/com/example/ticket_system/dto/auth/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/ticket_system/dto/booking/: BookingRequest.java
src/main/java/com/example/ticket_system/model/: Booking.java  Ticket.java  User.java
src/main/java/com/example/ticket_system/repository/: BookingRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/ticket_system/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/ticket_system/service/: AuthService.java  BookingService.java
src/main/resources/: application.yaml
src/test/java/com/example/ticket_system/: TicketSystemApplicationTests.java
